APP_LOGS=false

BLOCKCHAIN_DAPP_FATHER_ADDRESS=3MAAxQ6TGcKyj88UBwX3v3zAX1QxuKsiDdZ

TEST_DAPP_FATHER_SEED='exist soldier arrow plunge gospel stairs time true tip cruise cheese any gas iron renew'
TEST_GENESIS_SEED='seed seed seed seed seed seed seed seed seed seed seed seed seed seed seed'
REDIS_PORT=6380
