APP_LOGS=false

BLOCKCHAIN_DAPP_FATHER_ADDRESS=3M4qwDomRabJKLZxuXhwfqLApQkU592nWxF
TEST_DAPP_FATHER_SEED='waves private node seed with waves tokens'
TEST_GENESIS_SEED='waves private node seed with waves tokens'
