BLOCKCHAIN_DAPPS=3MKEk7pEXcC2upRW9tR6kHjSm1qKsE2euyR
BLOCKCHAIN_NODE_URL=http://localhost:6869
BLOCKCHAIN_CHAIN_ID=R

DB_NAME=admin
DB_HOST=localhost
DB_PORT=27018
DB_USERNAME=root
DB_PASSWORD=password

GRPC_HOST=localhost
GRPC_UPDATES_PORT=6881
GRPC_API_PORT=6877
